{
	"name": "obsync",
	"version": "1.0.0",
	"description": "Simple plugin to synchronize files to S3.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/diff": "^7.0.2",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1045.0",
		"@codemirror/merge": "^6.12.1",
		"diff": "^9.0.0",
		"diff2html": "^3.4.56",
		"ignore": "^7.0.5",
		"obsidian": "latest"
	},
	"peerDependencies": {
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6"
	}
}
